{
  "defaultProvider": "opencode-go",
  "defaultModel": "opencode-go/deepseek-v4.1-flash",
  "defaultThinkingLevel": "medium",

  "modelThinkingLevels": {
    "opencode-go/deepseek-v4.1-flash": "medium",
    "opencode-go/qwen3.7-plus": "medium"
  },

  "subagents": {
    "defaultProvider": "opencode-go",
    "defaultModel": "opencode-go/deepseek-v4.1-flash",
    "defaultThinking": "low",
    "maxThinking": "max",

    "agentOverrides": {
      "scout": {
        "model": "opencode-go/deepseek-v4.1-flash",
        "thinking": "low"
      },

      "worker": {
        "model": "opencode-go/deepseek-v4.1-flash",
        "thinking": "medium"
      },

      "delegate": {
        "model": "opencode-go/deepseek-v4.1-flash",
        "thinking": "medium"
      },

      "planner": {
        "model": "opencode-go/qwen3.7-plus",
        "thinking": "medium"
      },

      "reviewer": {
        "model": "opencode-go/qwen3.7-plus",
        "thinking": "medium"
      },

      "oracle": {
        "model": "opencode-go/qwen3.7-plus",
        "thinking": "high"
      }
    },

    "modelScope": {
      "enforce": true,
      "strict": true,
      "allow": ["inherit", "opencode-go/*"]
    }
  }
}
