{
  "packages": [
    "npm:context-mode",
    "npm:pi-rtk-optimizer",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-simplify",
    "npm:@juicesharp/rpiv-advisor",
    "npm:@juicesharp/rpiv-btw",
    "npm:@aliou/pi-guardrails",
    "npm:@tintinweb/pi-subagents",
    "npm:@juicesharp/rpiv-i18n",
    "npm:@juicesharp/rpiv-args",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:bigpowers"
  ],
  "lastChangelogVersion": "0.80.6",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-pro",
  "defaultThinkingLevel": "high",
  "observational-memory": {
    "observationThresholdTokens": 1000,
    "compactionThresholdTokens": 50000,
    "reflectionThresholdTokens": 30000,
    "observerMaxTurnsPerRun": 8,
    "reflectorMaxTurnsPerPass": 12,
    "prunerMaxTurnsPerPass": 12,
    "passive": false,
    "compactionModel": {
      "provider": "opencode-go",
      "id": "deepseek-v4-flash"
    }
  },
  "compaction": {
    "keepRecentTokens": 20000
  },
  "mcpServers": {
    "context-mode": {
      "command": "context-mode",
      "lifecycle": "keep-alive"
    },
    "mem0": {
      "command": "uvx",
      "args": [
        "mem0-mcp-server"
      ],
      "lifecycle": "keep-alive",
      "env": {
        "MEM0_API_KEY": "${MEM0_API_KEY}",
        "MEM0_DEFAULT_USER_ID": "omary-pi-agent"
      }
    }
  },
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "opencode-go/deepseek-v4-flash",
        "thinking": "medium",
        "skills": [
          "pi-agent"
        ]
      },
      "planner": {
        "model": "opencode-go/deepseek-v4-pro",
        "thinking": "medium",
        "skills": [
          "pi-agent"
        ]
      },
      "worker": {
        "model": "opencode-go/deepseek-v4-flash",
        "thinking": "low",
        "skills": [
          "pi-agent"
        ]
      },
      "reviewer": {
        "model": "opencode-go/minimax-m2.7",
        "thinking": "medium",
        "skills": [
          "pi-agent"
        ]
      },
      "delegate": {
        "model": "opencode-go/deepseek-v4-flash",
        "thinking": "medium"
      },
      "oracle": {
        "model": "opencode-go/qwen3.6-plus",
        "thinking": "medium",
        "skills": [
          "pi-agent"
        ]
      }
    }
  },
  "enabledModels": [
    "openai-codex/gpt-5.4",
    "openai-codex/gpt-5.4-mini",
    "openai-codex/gpt-5.5",
    "opencode-go/deepseek-v4-flash",
    "opencode-go/deepseek-v4-pro",
    "opencode-go/glm-5.1",
    "opencode-go/mimo-v2.5-pro",
    "opencode-go/minimax-m2.7",
    "opencode-go/qwen3.6-plus"
  ],
  "theme": "dark"
}
