{
  "packages": [
    "npm:context-mode",
    "npm:pi-rtk-optimizer",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-simplify",
    "npm:@juicesharp/rpiv-advisor",
    "npm:@juicesharp/rpiv-btw",
    "npm:@aliou/pi-guardrails",
    "npm:@tintinweb/pi-subagents",
    "npm:@juicesharp/rpiv-i18n",
    "npm:@juicesharp/rpiv-args",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:@vigolium/piolium",
    "npm:@dietrichgebert/ponytail"
  ],
  "lastChangelogVersion": "0.84.3",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "observational-memory": {
    "observationThresholdTokens": 1000,
    "compactionThresholdTokens": 50000,
    "reflectionThresholdTokens": 30000,
    "observerMaxTurnsPerRun": 8,
    "reflectorMaxTurnsPerPass": 12,
    "prunerMaxTurnsPerPass": 12,
    "passive": false,
    "compactionModel": {
      "provider": "opencode-go",
      "id": "deepseek-v4-flash"
    }
  },
  "compaction": {
    "keepRecentTokens": 20000
  },
  "mcpServers": {
    "context-mode": {
      "command": "context-mode",
      "lifecycle": "keep-alive"
    },
    "mem0": {
      "command": "/home/omary/.local/bin/mem0-mcp-server",
      "args": [],
      "lifecycle": "keep-alive",
      "env": {
        "MEM0_API_KEY": "${MEM0_API_KEY}",
        "MEM0_DEFAULT_USER_ID": "omary-pi-agent"
      }
    }
  },
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "opencode-go/mimo-v2.5",
        "thinking": "low",
        "skills": ["pi-agent"]
      },
      "planner": {
        "model": "opencode-go/deepseek-v4-pro",
        "thinking": "high",
        "skills": ["pi-agent"]
      },
      "worker": {
        "model": "opencode-go/deepseek-v4-flash",
        "thinking": "low",
        "skills": ["pi-agent"]
      },
      "reviewer": {
        "model": "opencode-go/deepseek-v4-flash",
        "thinking": "medium",
        "skills": ["pi-agent"]
      },
      "delegate": {
        "model": "opencode-go/gpt-5.6-luna",
        "thinking": "low"
      },
      "oracle": {
        "model": "opencode-go/kimi-k3",
        "thinking": "high",
        "skills": ["pi-agent"]
      }
    }
  },
  "enabledModels": [
    "opencode-go/deepseek-v4-flash",
    "opencode-go/deepseek-v4-pro",
    "opencode-go/kimi-k3",
    "opencode-go/gpt-5.6-luna",
    "opencode-go/grok-4.6",
    "opencode-go/qwen3.7-plus",
    "opencode-go/mimo-v2.5"
  ],
  "theme": "dark"
}
