{
  "mcpServers": {
    "context-mode": {
      "command": "npx",
      "args": ["-y", "context-mode@latest"]
    },
    "mem0": {
      "command": "uvx",
      "args": ["mem0-mcp-server"],
      "lifecycle": "keep-alive",
      "env": {
        "MEM0_API_KEY": "${MEM0_API_KEY}",
        "MEM0_DEFAULT_USER_ID": "omary-pi-agent"
      }
    }
  }
}
